{
  "name": "openfortivpn-webview",
  "version": "1.2.1",
  "scripts": {
    "start": "electron index.js",
    "dist:linux": "electron-builder --linux --x64 --arm64",
    "dist:mac": "electron-builder --mac"
  },
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "build": {
    "appId": "openfortivpn-webview",
    "linux": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        "AppImage",
        "tar.xz"
      ]
    },
    "mac": {
      "mergeASARs": false,
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  }
}
